<!DOCTYPE html>
<html>
<head>
  <title>BASE DE DATOS POLLO CAMPERO LOG IN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form id="login-form">
    <h2>Inicio de Sesión</h2>
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" placeholder="Ingrese su nombre de usuario" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>

    <button type="submit">Iniciar Sesión</button>
  </form>

  <script>
    // Usuarios precargados
    const users = [
      { username: 'JORGEMURCIA', password: 'MAMANILA11' },
      { username: 'ALFREDOMONGE', password: 'MAMANILA12' },
      { username: 'RODRIGOCERNA', password: 'MAMANILA13' }
    ];

    // Obtener el formulario de inicio de sesión
    const loginForm = document.getElementById('login-form');

    // Agregar evento de envío del formulario
    loginForm.addEventListener('submit', (event) => {
      event.preventDefault(); // Evitar el envío del formulario

      // Obtener los valores de usuario y contraseña
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Verificar si las credenciales son válidas
      const validUser = users.find(user => user.username === username && user.password === password);

      if (validUser) {
        // Redirigir al usuario a la página principal
        window.location.href = 'index.html';
      } else {
        alert('Credenciales inválidas. Intente de nuevo.');
      }
    });
  </script>
</body>
</html>